{
  "superheroes": [
    {
      "id": "ayelen",
      "nombre": "AYELÉN",
      "camara": {"name": "canon", "url": "https://global.canon/en"},
      "comidas": [{"name": "Milanesa con puré", "url": "https://ar.pinterest.com/search/pins/?q=milanesas%20con%20pure&rs=typed"}],
      "poder_especial": ["Puesta en Escena"],
      "lente": [{"name": "35 mm", "url": "https://www.bhphotovideo.com/c/search?Ntt=Best%2035mm%20Full%20Frame%20Lens"}],
      "tipo": ["Documental"],
      "referentes": [{"name": "Vivian Maier", "url": "https://www.vivianmaier.com/"}],
      "fotos": ["assets/photos/ayelen/01.jpg", "assets/photos/ayelen/02.jpg", "assets/photos/ayelen/03.jpg", "assets/photos/ayelen/04.jpg", "assets/photos/ayelen/05.jpg"],
      "avatar": "assets/avatars/ayelen.webp"
    },
    {
      "id": "julian_mrs",
      "nombre": "JULIÁN MRS",
      "camara": {"name": "nikon", "url": "https://www.nikon.com/"},
      "comidas": [{"name": "Milanesa con papas fritas", "url": "https://ar.pinterest.com/search/pins/?q=Milanesa%20con%20papas%20fritas&rs=typed"}],
      "poder_especial": ["Momento Justo"],
      "lente": [{"name": "600 mm", "url": "https://www.youtube.com/watch?v=eZCsuPv0s9Y"}],
      "tipo": ["Naturaleza"],
      "referentes": [{"name": "Robert Capa", "url": "https://www.magnumphotos.com/photographer/robert-capa/"}],
      "fotos": ["assets/photos/julian_mrs/01.jpg", "assets/photos/julian_mrs/02.jpg", "assets/photos/julian_mrs/03.jpg", "assets/photos/julian_mrs/04.jpg", "assets/photos/julian_mrs/05.jpg"],
      "avatar": "assets/avatars/julian_mrs.webp"
    },
    {
      "id": "julian_mdn",
      "nombre": "JULIÁN MDN",
      "camara": {"name": "sony", "url": "https://www.sony.com/en/"},
      "comidas": [{"name": "Milanesa con papas fritas", "url": "https://ar.pinterest.com/search/pins/?q=Milanesa%20con%20papas%20fritas&rs=typed"}],
      "poder_especial": ["Metáfora Visual"],
      "lente": [{"name": "Gran Angular", "url": "https://www.youtube.com/shorts/Pz5dT9SYU88"}],
      "tipo": ["Paisaje"],
      "referentes": [{"name": "Henri Cartier-Bresson", "url": "https://www.magnumphotos.com/photographer/henri-cartier-bresson/"}],
      "fotos": ["assets/photos/julian_mdn/01.jpg", "assets/photos/julian_mdn/02.jpg", "assets/photos/julian_mdn/03.jpg", "assets/photos/julian_mdn/04.jpg", "assets/photos/julian_mdn/05.jpg"],
      "avatar": "assets/avatars/julian_mdn.webp"
    },
    {
      "id": "tutino",
      "nombre": "TUTINO",
      "camara": {"name": "sony", "url": "https://www.sony.com/en/"},
      "comidas": [{"name": "Ratatouille", "url": "https://www.youtube.com/watch?v=Cxpm-xYSvkU"}],
      "poder_especial": ["Narrativa Visual"],
      "lente": [{"name": "50 mm", "url": "https://store.sony.com.ar/sel50f18/p"}],
      "tipo": ["Street photography"],
      "referentes": [{"name": "Antoine d'Agata", "url": "https://www.magnumphotos.com/photographer/antoine-dagata/"}],
      "fotos": ["assets/photos/tutino/01.jpg", "assets/photos/tutino/02.jpg", "assets/photos/tutino/03.jpg", "assets/photos/tutino/04.jpg", "assets/photos/tutino/05.jpg", "assets/photos/tutino/06.jpg"],
      "avatar": "assets/avatars/tutino.webp"
    },
    {
      "id": "zeca",
      "nombre": "ZECA",
      "camara": {"name": "canon", "url": "https://global.canon/en"},
      "comidas": [{"name": "Fideos", "url": "https://ar.pinterest.com/search/pins/?q=fideos&rs=typed"}],
      "poder_especial": ["Puesta en Escena"],
      "lente": [{"name": "50 mm", "url": "https://www.canon.es/pro/stories/rf-50mm-f1-8-stm-shooting-tips/"}],
      "tipo": ["Retrato"],
      "referentes": [{"name": "Annie Leibovitz", "url": "https://es.wikipedia.org/wiki/Annie_Leibovitz"}],
      "fotos": ["assets/photos/zeca/01.jpg", "assets/photos/zeca/02.jpg", "assets/photos/zeca/03.jpg", "assets/photos/zeca/04.jpg", "assets/photos/zeca/05.jpg"],
      "avatar": "assets/avatars/zeca.webp"
    },
    {
      "id": "vale",
      "nombre": "VALE",
      "camara": {"name": "leica", "url": "https://leica-camera.com/en-int"},
      "comidas": [
        {"name": "Sanguches de miga", "url": "https://ar.pinterest.com/search/pins/?q=Sanguches%20de%20miga&rs=typed"}, 
        {"name": "Empanadas", "url": "https://ar.pinterest.com/search/pins/?q=empanadas&rs=typed"}
      ],
      "poder_especial": ["Metáfora Visual"],
      "lente": [{"name": "24-70 mm", "url": "https://leica-camera.com/es-ES/fotografia/objetivos/sl/vario-elmarit-sl-24-70-f2-8-asph-negro"}],
      "tipo": ["Conceptual"],
      "referentes": [{"name": "Saul Leiter", "url": "https://www.saulleiterfoundation.org/"}],
      "fotos": ["assets/photos/vale/01.jpg", "assets/photos/vale/02.webp", "assets/photos/vale/03.webp", "assets/photos/vale/04.png", "assets/photos/vale/05.png"],
      "avatar": "assets/avatars/vale.webp"
    },
    {
      "id": "martin",
      "nombre": "MARTÍN",
      "camara": {"name": "nikon", "url": "https://www.nikon.com/"},
      "comidas": [{"name": "Asado", "url": "https://ar.pinterest.com/search/pins/?q=asado&rs=typed"}],
      "poder_especial": ["Metáfora Visual"],
      "lente": [{"name": "24-70 mm", "url": "https://www.nikon.com.ar/lentes/reflex/af-s-nikkor-24-70mm-f28e-ed-vr"}],
      "tipo": ["Fine Art"],
      "referentes": [{"name": "Daido Moriyama", "url": "https://www.moriyamadaido.com/en/"}],
      "fotos": ["assets/photos/martin/01.jpg", "assets/photos/martin/02.jpg", "assets/photos/martin/03.jpg", "assets/photos/martin/04.jpg", "assets/photos/martin/05.jpg", "assets/photos/martin/06.jpg"],
      "avatar": "assets/avatars/martin.webp"
    },
    {
      "id": "carmela",
      "nombre": "CARMELA",
      "camara": {"name": "canon", "url": "https://global.canon/en"},
      "comidas": [{"name": "Fideos", "url": "https://ar.pinterest.com/search/pins/?q=fideos&rs=typed"}, {"name": "Atún", "url": "https://ar.pinterest.com/search/pins/?q=atun&rs=typed"}, {"name": "Milanesa", "url": "https://ar.pinterest.com/search/pins/?q=milanesa&rs=typed"}],
      "poder_especial": ["Instante Decisivo"],
      "lente": [{"name": "50 mm", "url": "https://www.canon.es/pro/stories/rf-50mm-f1-8-stm-shooting-tips/"}],
      "tipo": ["Street photography"],
      "referentes": [{"name": "Sebastian Salgado", "url": "https://es.wikipedia.org/wiki/Sebasti%C3%A3o_Salgado"}],
      "fotos": ["assets/photos/carmela/01.webp", "assets/photos/carmela/02.webp", "assets/photos/carmela/03.png", "assets/photos/carmela/04.webp", "assets/photos/carmela/05.png"],
      "avatar": "assets/avatars/carmela.webp"
    }
  ],
  "atributos": [
    { "key": "camara",         "label": "CÁMARA",         "icon": "photo_camera",  "color": "#0058be", "containerColor": "#2170e4", "onContainerColor": "#fefcff" },
    { "key": "comidas",        "label": "COMIDAS",        "icon": "restaurant",    "color": "#735c00", "containerColor": "#da3437", "onContainerColor": "#fffbff" },
    { "key": "poder_especial", "label": "PODER ESPECIAL", "icon": "auto_fix_high",  "color": "#735c00", "containerColor": "#cea700", "onContainerColor": "#4e3e00" },
    { "key": "lente",          "label": "LENTE",          "icon": "lens_blur",     "color": "#5b403e", "containerColor": "#e4beba", "onContainerColor": "#5b403e" },
    { "key": "tipo",           "label": "TIPO",           "icon": "category",      "color": "#2170e4", "containerColor": "#d8e2ff", "onContainerColor": "#001a42" },
    { "key": "referentes",    "label": "REFERENTES",     "icon": "person_apron",  "color": "#8f6f6d", "containerColor": "#e5e2e1", "onContainerColor": "#1c1b1b" }
  ]
}
